{
  "name": "prueba11092017",
  "version": "1.0.0",
  "description": "Una prueba para bitbucket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MMGUP@bitbucket.org/MMGUP/prueba11092017.git"
  },
  "author": "Mateo Morales Garcia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MMGUP/prueba11092017#readme"
}
